*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Manrope', sans-serif;
}

body {
    background: top / contain no-repeat url("images/bg-pattern.svg");
    color: hsl(225, 20%, 60%);
    font-size: 15px;
}

.titre {
    position: relative;
    width: 100%;
    text-align: center;
    padding-top: 80px;
}

.titre img {
    position: absolute;
    left: 45%;
    top: 30%;
}

.titre h1 {
    color: hsl(227, 35%, 25%);
}

.container {
    width: 600px;
    margin: auto;
    background-color: white;
    margin-top: 120px;
    height: 420px;
    border-radius: 10px;
    box-shadow: 5px 5px 20px hsl(224, 65%, 95%);
}

.container .top-container {
    display: flex;
    justify-content: space-between;
    padding: 50px;
    align-items: center;
}

.container .top-container .money {
    color: hsl(227, 35%, 25%);
    font-size: 40px;
    margin-right: 5px;
}

.top-container p:nth-child(2){
    display: flex;
    align-items: center;
}

.barre {
    width: 80%;
    margin: auto;}

.barre .slider {
    -webkit-appearance: none;
    width: 100%;
    height: 10px;
    background: linear-gradient(90deg, hsl(174, 86%, 45%) 50%, hsl(224, 65%, 95%) 50%); 
    border-radius: 20px;
    outline: none;
    cursor: pointer;
    opacity: .5;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 40px;
    height: 40px;
    background: center / 60% no-repeat url("images/icon-slider.svg"), hsl(174, 86%, 45%);
    border-radius: 50%;
    box-shadow: 0 10px 15px hsl(174, 86%, 45%);

}

.slider::-webkit-slider-thumb:hover {
    background: center / 60% no-repeat url("images/icon-slider.svg"), hsl(174, 84%, 20%);
}


.abonnement {
    display: flex;
    justify-content: center;
    margin-left: 50px;
    margin-top: 50px;
}

.abonnement button {
    width: 45px;
    height: 24px;
    border-radius: 20px;
    margin: 0 15px;
    position: relative;
    background-color: hsl(224, 65%, 95%);
    border: none;
    cursor: pointer;
    outline: none;
    transition: .3s;
}

.abonnement .button-active {
    background-color: hsl(174, 77%, 80%);

}

.abonnement .button-active div {
    left: 5px;
}

.abonnement button div {
    position: absolute;
    width: 15px;
    height: 15px;
    background-color: white;
    border-radius: 50%;
    top: 4px;
    left: 50%;
}

.abonnement span {
    margin-left: 20px;
    background-color: hsl(14, 92%, 95%);
    color: hsl(15, 100%, 70%);
    padding: 3px 10px;
    border-radius: 20px;
}

.bottom-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px;
}

.bottom-container .left-bottom p{
    margin: 10px;
}

.bottom-container .left-bottom p::before{
    content: "";
    width: 9px;
    height: 8px;
    background: url("images/icon-check.svg");
    display: inline-block;
    margin-right: 20px;
}

.bottom-container .right-bottom {
    padding: 12px 40px;
    background-color: hsl(227, 35%, 25%);
    border-radius: 100px;
    color: white;
    cursor: pointer;
}


















.attribution {
    font-size: 11px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }